# https://www.playframework.com/documentation/latest/Configuration
application.secret="chge-me"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".heroku.com", "localhost:9000"]
}